<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Calculator</title>
    <style>

        .container {
          margin: auto;
          width: 50%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #display {
          display: flex;
          flex-direction: column-reverse;
          background-color: #e8e8e8;
          border: 1px solid #333;
          height: 80px;
          font-size: 2rem;
          text-align: right;
        }

        .btn-panel-row {
          display: flex;  
        }

        button {
          display: block;
          width: 100%;
          text-align: center;
          font-weight: bolder;
          padding: 20px 0;
          line-height: 20px;
          font-size: 1.2rem;
          border-collapse: collapse;
          border-radius: 0;
          border: 1px solid #666;
          cursor: pointer;
        }

        button:focus {
           outline: none;
        }

        .basic-operator {
          background-color:#d4af37;
          border-bottom: 1px solid #222;
        }

        .flex-basis-50 {
          flex-basis: 50%;
        }

        .flex-basis-25 {
          flex-basis: 25%;
        }

        .user-input {
          padding-right: 3px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="display">
            <div class="user-input">1000 x 3</div>
        </div>
        <div id="btn-panel">
            <div class="btn-panel-row">
                <button class="basic-operator">AC</button>
                <button class="basic-operator">+/-</button>
                <button class="basic-operator">%</button>
                <button class="basic-operator">รท</button>
            </div>
            <div class="btn-panel-row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="basic-operator">x</button>
            </div>
            <div class="btn-panel-row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="basic-operator">-</button>
            </div>
            <div class="btn-panel-row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="basic-operator">+</button>
            </div>
            <div class="btn-panel-row">
                <button class="flex-basis-50">0</button>
                <button class="flex-basis-25">.</button>
                <button class="basic-operator flex-basis-25">=</button>
            </div>
        </div>
    </div>
</body>
</html>